{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/health.js"
    },
    {
      "src": "/.env.*",
      "dest": "/404",
      "status": 404
    },
    {
      "src": "/(admin|app)/.*\\.env.*", 
      "dest": "/404",
      "status": 404
    }
  ]
}



